{
  "name": "cpp-app",
  "version": "1.0.0",
  "dependencies": [
    "boost-asio",
    { "name": "boost-beast",      "platform": "!wasm32" },
    "boost-json",
    { "name": "boost-process",    "platform": "!wasm32" },
    "boost-program-options",
    { "name": "boost-stacktrace", "platform": "!wasm32" },
    "boost-url",
    "boost-uuid",
    "csv-parser",
    "date",
    "gtest",
    "spdlog"
  ]
}
